<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMEdu - About</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="ADMEdu Logo" style="height:60px;">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Our Mission</h2>
    <p>ADMEdu is dedicated to making education accessible, engaging, and effective. We combine modern learning methods with real-world skills to prepare learners for success.</p>

    <h2>Our Vision</h2>
    <p>To become a global platform that empowers students, educators, and researchers through innovative learning resources.</p>
  </section>

  <footer>
    <p>&copy; 2025 ADMEdu. All Rights Reserved.</p>
  </footer>
</body>
</html>
