<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMEdu - Courses</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="ADMEdu Logo" style="height:60px;">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2 style="text-align:center; margin-bottom:20px;">Explore Our Programs</h2>
    <div class="cards">
      <div class="card">
        <h3>📖 English Learning</h3>
        <p>Boost your communication and grammar skills with our beginner-friendly English programs.</p>
      </div>
      <div class="card">
        <h3>💡 Life Skills</h3>
        <p>Develop confidence, leadership, and problem-solving abilities through structured training.</p>
      </div>
      <div class="card">
        <h3>📊 Research Skills</h3>
        <p>Learn research methodology, data analysis, and academic writing with expert guidance.</p>
      </div>
      <div class="card">
        <h3>🎓 Exam Prep</h3>
        <p>Crack competitive exams with focused preparation strategies and study material.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ADMEdu. All Rights Reserved.</p>
  </footer>
</body>
</html>
