<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMEdu - Home</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="ADMEdu Logo" style="height:60px;">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <img src="images/logo.png" alt="ADMEdu Logo" style="height:120px; margin-bottom:20px;">
    <h2>Empowering Education for Everyone</h2>
    <p>Your trusted hub for learning, growth, and success.</p>
  </section>

  <section>
    <h2 style="text-align:center; margin-bottom:25px;">Why Choose ADMEdu?</h2>
    <div class="cards">
      <div class="card">
        <h3>📖 Quality Learning</h3>
        <p>Curated resources and expert guidance to boost your knowledge.</p>
      </div>
      <div class="card">
        <h3>💡 Skill Development</h3>
        <p>Enhance your confidence, leadership, and problem-solving skills.</p>
      </div>
      <div class="card">
        <h3>🎓 Career Support</h3>
        <p>Prepare for exams and career opportunities with expert training.</p>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ADMEdu. All Rights Reserved.</p>
  </footer>
</body>
</html>
