/* Reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background: #f9fafc;
  color: #333;
  line-height: 1.6;
}

/* Header */
header {
  background: #fff;
  padding: 15px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header img {
  height: 50px;
}

nav a {
  margin: 0 12px;
  color: #0066cc;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  color: #004d99;
}

/* Hero Banner */
.hero {
  height: 70vh;
  background: url("images/hero-bg.jpg") no-repeat center center/cover;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.6);
  text-align: center;
  padding: 20px;
}

.hero h2 {
  font-size: 3rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.3rem;
  max-width: 700px;
}

/* Section */
section {
  padding: 60px 10%;
}

/* Cards */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

/* Footer */
footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

form input, form textarea, form button {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

form button {
  background: #0066cc;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

form button:hover {
  background: #004d99;
}
