<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADMEdu - Courses</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <header>
    <img src="images/logo.png" alt="ADMEdu Logo" style="height:60px;">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="courses.html">Courses</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2 style="text-align:center; margin-bottom:25px;">Our Courses</h2>
    <p style="text-align:center; margin-bottom:40px;">
      Explore our specialized programs designed for students and aspirants preparing for higher education and professional exams.
    </p>

    <div class="cards">
      <div class="card">
        <h3>🎓 M.Ed. Entrance Exams</h3>
        <p>Preparation for all major universities:</p>
        <ul>
          <li>CUET</li>
          <li>ALU (Allahabad University)</li>
          <li>DU (Delhi University)</li>
          <li>BHU (Banaras Hindu University)</li>
          <li>MGKVP (Mahatma Gandhi Kashi Vidyapith)</li>
          <li>AMU (Aligarh Muslim University)</li>
          <li>Patna University</li>
        </ul>
      </div>

      <div class="card">
        <h3>📘 UGC-NET & JRF</h3>
        <p>Focused training for:</p>
        <ul>
          <li>Paper 01 (General)</li>
          <li>Education Subject (Paper 02)</li>
        </ul>
      </div>

      <div class="card">
        <h3>🏫 Post Graduate Teacher (PGT)</h3>
        <p>Comprehensive preparation for:</p>
        <ul>
          <li>PGT - Education</li>
          <li>PGT - Psychology</li>
        </ul>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ADMEdu. All Rights Reserved.</p>
  </footer>
</body>
</html>
